# Eclipse Bot Environment Variables
# DO NOT commit this file to GitHub — it is in .gitignore

# ── Required ──────────────────────────────────────────────────────────────────
DISCORD_TOKEN=MTQ4NTg1MzEyNjg3MDE3MTY4OQ.GlOf-u.tjcKAzblt9KmT58ectEQ3VFVON-dpn7nWAuKuo

# ── Bot Application ID (for reference) ───────────────────────────────────────
APPLICATION_ID=1485853126870171689

# ── Owner Settings ────────────────────────────────────────────────────────────
OWNER_ID=1247446254938624121
OWNER_USERNAME=sherdil_080
